Demos/TimeLineDemo/MainWindow.xaml

<Window x:Class="RedGate.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="596" x:ClassModifier="internal">
    <Grid>
     <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" MinHeight="85" MaxHeight="85" />
                <RowDefinition Height="225*" />
            </Grid.RowDefinitions>
            <Label Content="Your application here" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontStyle="Italic" />
            <DataGrid AutoGenerateColumns="True" Name="dataGrid1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" CanUserSortColumns="True" IsReadOnly="True" AutoGeneratingColumn="DataGridAutoGeneratingColumn">
            </DataGrid>
            <Button Content="Go" Height="23" HorizontalAlignment="Right" Margin="0,17,15,0" Name="goButton" VerticalAlignment="Top" Width="75" Click="GoButtonClick" />
            <Image Height="32" HorizontalAlignment="Right" Margin="0,0,15,7" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="32" Source="/TimeLineDemo;component/Images/icon.png" MouseLeftButtonUp="ImageMouseLeftButtonUp" ToolTip="Configuration options" />
        </Grid>
    </Grid>
</Window>
